<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="wrapper">
    <div class="header">
        <div>
            <img width="300px" src="https://telegra.ph/file/367e39e2dfaf9bea67b90.jpg" alt="">
        </div>
        <div>
            <h1>Каталог</h1>
        </div>
        <div>
            <h1>Поиск</h1>
        </div>
        <div class="menu">
        <div><h2>Войти</h2></div>
        <div><h2>Заказы</h2></div>
        <div><h2>Закладки</h2></div>
        <div><h2>Корзина</h2></div>    
        </div>   
    </div>
    <div class="subheader">
        <div>
            <h1>Акции</h1>
        </div>
        <div>
            <h1>Распродажа</h1>
        </div>
        <div>
            <h1>Гид по подаркам</h1>
        </div>
        <div>
            <h1>Что ещё почитать?</h1>
        </div>
        <div>
            <h1>Читай-журнал</h1>
        </div>
        <div>
            <h1>Подарочные сертификаты</h1>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="search">
        <div>
            <h1>Новинки литературы</h1>
        </div>
    </div>
    <div class="shop">
        <div class="shop-item">
            <img src="https://ir.ozone.ru/s3/multimedia-g/wc1000/6835750648.jpg" alt="">
            <h2>339 Р</h2>
            <h3>НАСЛЕДИЕ</h3>
            <h4>Владимир Сорокин</h4>
        </div>
        <div class="shop-item">
            <img src="https://ir.ozone.ru/s3/multimedia-l/wc1000/6734535501.jpg" alt="">
            <h2>1044 Р</h2>
            <h3>ПОСТ</h3>
            <h4>Дмитрий Глуховский</h4>
        </div>
        <div class="shop-item">
            <img src="https://ir.ozone.ru/s3/multimedia-8/wc1000/6846591140.jpg" alt="">
            <h2>234 Р</h2>
            <h3>НИЧЬЯ</h3>
            <h4>Дмитрий Быков</h4>
        </div>
        <div class="shop-item">
            <img src="https://ir-2.ozone.ru/s3/multimedia-o/wc1000/6160879092.jpg" alt="">
            <h2>541 Р</h2>
            <h3>ИМЕНИ ТАКОГО-ТО</h3>
            <h4>Линор Горалик</h4>
        </div>
        <div class="shop-item">
            <img src="https://ir.ozone.ru/s3/multimedia-1-r/wc1000/6911290827.jpg" alt="">
            <h2>18900 Р</h2>
            <h3>МiР И ВОЙНА</h3>
            <h4>Борис Акунин</h4>
        </div>
        <div class="shop-item">
            <img src="https://ir.ozone.ru/s3/multimedia-n/wc1000/6850057379.jpg" alt="">
            <h2>495 Р</h2>
            <h3>РЕЛИГИЯ И МИФОЛОГИЯ</h3>
            <h4>Тамара Эйдельман</h4>
        </div>
        <div class="shop-item">
            <img src="https://ir-2.ozone.ru/s3/multimedia-q/wc1000/6747027146.jpg" alt="">
            <h2>552 Р</h2>
            <h3>ПРАКТИЧЕСКАЯ ПОЛИТОЛОГИЯ</h3>
            <h4>Екатерина Шульман</h4>
        </div>
        <div class="shop-item">
            <img src="https://ir.ozone.ru/s3/multimedia-n/wc1000/6745691003.jpg" alt="">
            <h2>1162 Р</h2>
            <h3>КНИГА ПЕСЕН БГ</h3>
            <h4>Борис Гребенщиков</h4>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="search">
        <div>
            <h1>Войдите или зарегистрируйтесь, чтобы получить скидку 30% на первый заказ</h1>
        </div>
    </div>
    </div>
    
</body>
</html>